Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Address_Book_Service;
Query OK, 1 row affected (1.02 sec)

mysql> show databases
    -> ;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
5 rows in set (0.78 sec)

mysql> create table AddressBook
    -> (firstName VARCHAR(32) NOT NULL,lastName VARCHAR(32) NOT NULL,address VAR
CHAR(150) NOT NULL,city VARCHAR(32) NOT NULL, state VARCHAR(32) NOT NULL,zip INT
 unsigned NOT NULL,phoneNumber INT unsigned NOT NULL,email VARCHAR(150) NOT NULL
);
Query OK, 0 rows affected (2.60 sec)

mysql> desc AddressBook
    -> desc AddressBook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'desc
AddressBook' at line 2
mysql> desc AddressBook ;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(32)  | NO   |     | NULL    |       |
| lastName    | varchar(32)  | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(32)  | NO   |     | NULL    |       |
| state       | varchar(32)  | NO   |     | NULL    |       |
| zip         | int unsigned | NO   |     | NULL    |       |
| phoneNumber | int unsigned | NO   |     | NULL    |       |
| email       | varchar(150) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.17 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenu
mber,email) values('Rani','Dhumma','shelgi','Solapur','maharashtra',500038,99244
559,'rd@gmail.com');
Query OK, 1 row affected (0.21 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenu
mber,email) values('Jia','khan','abcd','Pune','maharashtra',5432038,99285974,'jk
@gmail.com');
Query OK, 1 row affected (0.18 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenu
mber,email) values('Teju','Kumar','xyz','Mumbai','maharashtra',544538,99245414,'
tk@gmail.com');
Query OK, 1 row affected (0.07 sec)

mysql>  select * from addressbook;
+-----------+----------+---------+---------+-------------+---------+-------------+--------------+
| firstName | lastName | address | city    | state       | zip     | phoneNumber| email        |
+-----------+----------+---------+---------+-------------+---------+------------+--------------+
| Rani      | Dhumma   | shelgi  | Solapur | maharashtra |  500038 |    99244559| rd@gmail.com |
| Jia       | khan     | abcd    | Pune    | maharashtra | 5432038 |    99285974| jk@gmail.com |
| Teju      | Kumar    | xyz     | Mumbai  | maharashtra |  544538 |    99245414| tk@gmail.com |
+-----------+----------+---------+---------+-------------+---------+------------+--------------+
3 rows in set (0.00 sec)

mysql> update addressbook set lastname='Patil' where firstname='Jia';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook ;
+-----------+----------+---------+---------+-------------+---------+-------------+--------------+
| firstName | lastName | address | city    | state       | zip     | phoneNumber | email        |
+-----------+----------+---------+---------+-------------+---------+-------------+--------------+
| Rani      | Dhumma   | shelgi  | Solapur | maharashtra |  500038 |    99244559| rd@gmail.com |
| Jia       | Patil    | abcd    | Pune    | maharashtra | 5432038 |    99285974| jk@gmail.com |
| Teju      | Kumar    | xyz     | Mumbai  | maharashtra |  544538 |    99245414 | tk@gmail.com |
+-----------+----------+---------+---------+-------------+---------+-------------+--------------+
3 rows in set (0.02 sec)

mysql>




